.colGap {
    margin: 10px 25px;
  }
  .btnGap {
    margin: 5px;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #000 !important;
    font-weight: 500;
    font-size: 14px;
  }
  .ant-tabs-tab-btn {
    color: #a1a2b3 !important;
    font-weight: 500;
    font-size: 14px;
  }
